<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="master.master.cs" Inherits="Portfolio.index" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title>Termé  -Responsive Personal Portfolio</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta charset="UTF-8">

    <!-- Mobile Specific Metas -->
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" 
            />
    <!-- /Mobile Specific Metas --> 

    <!--CSS styles-->
    <link href='http://fonts.googleapis.com/css?family=PT+Sans+Narrow' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="css/base.css">
    <link rel="stylesheet" href="css/styles/default.css">
    <!--/CSS styles-->
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
    <div>
        <!-- Preloader -->
        <div id="preloader">
            <div id="text-load">
                <h2>
                    David Kettler
                    <span id="load-overlay"></span>
                </h2>
            </div>
        </div>
        <!-- Preloader -->
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        </asp:ContentPlaceHolder>
        <!--Begin Navigation-->
        <div id="nav-container">
            <ul id="nav" class="container">
                <!-- Navigation item -->
                <li data-page="#home" class="active">
                    <a href="#home">
                        <span class="top">Home</span>
                        <span class="bottom">Home</span>
                    </a>
                </li>
                <!-- /Navigation item -->

                <!-- Navigation item -->
                <li data-page="#about">
                    <a href="#about">
                        <span class="top">About</span>
                        <span class="bottom">About</span>
                    </a>
                </li>
                <!-- /Navigation item -->

                <!-- Navigation item -->
                <li data-page="#skills">
                    <a href="#skills">
                        <span class="top">Skills</span>
                        <span class="bottom">Skills</span>
                    </a>
                </li>
                <!-- /Navigation item -->

                <!-- Navigation item -->
                <li  data-page="#portfolio">
                    <a href="#portfolio">
                        <span class="top">Portfolio</span>
                        <span class="bottom">Portfolio</span>
                    </a>
                </li>
                <!-- /Navigation item -->

                <!-- Navigation item -->
                <li data-page="#contact">
                    <a href="#contact">
                        <span class="top">Contact</span>
                        <span class="bottom">Contact</span>
                    </a>
                </li>
                <!-- /Navigation item -->

            </ul>
        </div>
        <!--End Navigation-->
        <script> 
            function func(){ 
                something = 'asdf'; 
            } 
        </script>
        <!-- JavaScript for the Java screenshots -->


        <!--/Javascript for Java screenshots -->


        <!--Javascript files-->
        <script type="text/javascript" src="js/jquery-1.10.2.min.js"></script>
        <script type="text/javascript" src="js/jquery.easing.1.3.js"></script>
        <script type="text/javascript" src="js/jquery.carouFredSel-6.2.1.js"></script>
        <script type="text/javascript" src="js/waypoints.min.js"></script>
        <script type="text/javascript" src="js/jquery.easypiechart.min.js"></script>
        <script type="text/javascript" src="js/TweenMax.min.js"></script>
        <script type="text/javascript" src="js/jquery.isotope.min.js"></script>
        <script type="text/javascript" src="js/jquery.magnific-popup.min.js"></script>
        <script type="text/javascript" src="http://maps.google.com/maps/api/js?sensor=false&amp;language=en"></script>
        <script type="text/javascript" src="js/gmap3.js"></script>
        <script type="text/javascript" src="js/jquery.placeholder.js"></script>
        <script type="text/javascript" src="js/perfect-scrollbar.js"></script>
        <script type="text/javascript" src="js/jquery.mousewheel.min.js"></script>
        <script type="text/javascript" src="js/jquery.stellar.min.js"></script>
        <script type="text/javascript" src="js/custom.js"></script>
        <!--/Javascript files-->
    </div>
    </form>
</body>
</html>
